# gc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spdukraine/pitchbook/googleclone/: GooglecloneApplication.java  ServletInitializer.java
src/main/java/com/spdukraine/pitchbook/googleclone/config/: SpringConfig.java  WebAppInitializer.java
src/main/java/com/spdukraine/pitchbook/googleclone/crawler/: GoggleCloneCrawler.java
src/main/java/com/spdukraine/pitchbook/googleclone/dtos/: SearchResult.java
src/main/java/com/spdukraine/pitchbook/googleclone/mvc/: GoogleCloneController.java
src/main/java/com/spdukraine/pitchbook/googleclone/services/: GoogleCloneService.java
src/main/resources/: application.properties  config.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: index.jsp  search.jsp
